STRIPE_SECRET=sk_test_51S2nTaGeeGEMR58eqyxrmHxMPWygkoIpOJz85ZCJsvNimxpXz9JlOBcjbxrTRKw2Xg67tYPiJ2pBEaWGWcV6PkQV00GHj83noM
GEMINI_API_KEY=AIzaSyBLm3zTx706WJ4A9gOjygx2yqbSt5vHKA8
STRIPE_WEBHOOK_SECRET=whsec_test_local